# tomcat server configuration

#server.port: 8080
server.port: 1746

# DataBase settings
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_assessment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/employee_assessment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create and update tables and sequences, loads import.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
